{
TProof* p = TProof::Open("workers=2");
cout << "AddIncludePath: " << p->AddIncludePath(" $CMSSW_BASE/src/PDAnalysis/Ntu/bin  $CMSSW_BASE/src ", kTRUE ) << endl;
cout << gSystem->GetIncludePath() << endl;

//TChain *chain = new TChain("PDtree", "PDtree");
//chain->Add("/lustre/cmswork/rrossin/Pp5/NtuProd2017V04_r/src/PDAnalysis/Ntu/bin/test_ntu.root");

TChain *chain = new TChain("Events", "Events");
chain->Add("/lustre/cmswork/rrossin/Pp5/NtuProd2017V04_r/src/PDAnalysis/Ntu/bin/test_edm.root");

chain->SetProof();
chain->Process("PDProofAnalyzer.cc++");//,"",5000);
//chain->Process("PDProofLightAnalyzer.cc++");//,"",5000);
delete chain;
}
